REACT_APP_API_SONICJS=http://127.0.0.1:8788/v1/example/blog-posts
# REACT_APP_API_SONICJS=https://demo.sonicjs.com/v1/example/blog-posts
REACT_APP_API_SUPABASE=https://xqmjxssiagfgaqcvymmv.supabase.co/functions/v1/select-posts
